API_URL=/api/v1
PORT=3000

secret=PbjqH_e&XAA3SH2n

CONNECTION_STRING=mongodb+srv://nilzak:GQzGlcImK9Q1pCOg@cluster0.r0wz1hb.mongodb.net/

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=bgh.prods@gmail.com
SMTP_PASS=tnOSINzKb61rYq0j

# CONNECTION_STRING = mongodb://localhost:27017